# dubbo-rpc-demo

./: .gitignore  README.md  pom.xml
dubbo-rpc-api/: pom.xml
dubbo-rpc-api/src/main/java/com/zhaohong/: RpcRequest.java
dubbo-rpc-api/src/main/java/com/zhaohong/inter/: WeatherInter.java
dubbo-rpc-api/src/main/java/com/zhaohong/weather_po/: CityInfo.java  WeatherData.java  WeatherDetail.java  WeatherResp.java
dubbo-rpc-client/: pom.xml
dubbo-rpc-client/src/main/java/com/zhaohong/: RpcClient.java  RpcProxyClient.java  WeatherInvokHanler.java
dubbo-rpc-server/: pom.xml
dubbo-rpc-server/src/main/java/com/zhaohong/: ConfMonitor.java  MyHttpUtils.java  ProcessorHandler.java  RpcServer.java  WeatherImpl.java
